{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@common/*": [
        "common/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@types/*": [
        "types/*"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}